<div class="container row section">
	<form method="post" class="col s12" id="project-create">
		<div class="row">
			<div class="input-field col s12 m6">
				<input type="text" name="name" required autocomplete="off" />
				<label for="name">Project Name <span class="required red-text">*</span></label>
			</div>
			<div class="col s12 m2 input-field">
				<div class="switch">
					<label>Unpaid
						<input type="checkbox" name="paid">
						<span class="lever"></span>
					Paid <span class="required red-text">*</span></label>
				</div>
			</div>
			<div class="col s12 m4 input-field">
				<input type="number" min="1" max="10" name="number-of-people" class="validate" required/>
				<label for="number-of-people">Number of people needed <span class="required red-text">*</span></label>
			</div>
		</div>
		<div class="input-field">
			<input type="text" class="charcount" name="abstract" data-length="1000" required />
			<label for="abstract">Project Abstract (max 1000 characters) <span class="required red-text">*</span></label>
		</div>
		<div class="input-field">
			<textarea name="description" class="materialize-textarea" required></textarea>
			<label for="description">Project description <span class="required red-text">*</span></label>
		</div>
		<div clas="input-field">
			<label for="langs">Programming languages and frameworks used (press enter to add another)</label>
			<div class="chips" id="langs-ui" data-placeholder="Press enter when done"></div>
			<input type="hidden" name="langs" />
		</div>
		<div class="row">
			<div class="col s12">
				<input class="btn center" type="submit" value="Send for Review" />
			</div>
		</div>
	</form>
</div>